{
	// Place your ItsQuasi's C++ Projects workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"The code template": {
		"prefix": "base",
		"body": [
			"//2025 = 45² = (20+25)² = 5²*9² = (1+2+3+4+5+6+7+8+9)² = 1³+2³+3³+4³+5³+6³+7³+8³+9³",
			"//MΔDE BY ITSQUΔSI",
			"#include <bits/stdc++.h>",
			"#define ll long long",
			"",
			"using namespace std;",
			"",
			"int main()",
			"{",
			"    /*if (fopen(\".inp\",\"r\"))",
			"    {",
			"        freopen(\".inp\", \"r\", stdin);",
			"        freopen(\".out\", \"w\", stdout);",
			"    }*/",
			"    ios_base::sync_with_stdio(false), cin.tie(0), cout.tie(0);",
			"    //Code goes here:",
			"    ",
			"    return 0;",
			"}"
		],
		"description": "The code template"
	}
}